NODE_ENV=developement
API_VERSION=1.0
APP_NAME=smartees
HASH_SALT=10
JWT_SECRET=bXktc2VjcmV0LXRva2VuLXRvLWNoYW5nZS1pbi1wcm9kdWN0aW9u

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sm
DATABASE_USER=postgres
DATABASE_PASSWORD=271828